# Simple3D

./: .gitignore  README.md  pom.xml
src/main/java/xyz/morecraft/dev/simple3d/: Application.java
src/main/java/xyz/morecraft/dev/simple3d/configuration/: BeanConfiguration.java  ControlConfiguration.java  EngineConfiguration.java  MatrixConfiguration.java  WindowConfiguration.java
src/main/java/xyz/morecraft/dev/simple3d/engine/: DrawingScreen.java  Listener.java  PixelScreen.java  Screen.java  ScreenShooter.java
src/main/java/xyz/morecraft/dev/simple3d/engine/projection/: Projection.java
src/main/java/xyz/morecraft/dev/simple3d/engine/projection/matrix/: MatrixInitializer.java  PerspectiveProjectionMatrixInitializer.java
src/main/java/xyz/morecraft/dev/simple3d/engine/tool/: CalculatedPoint.java  Camera.java  Entity.java  Mesh.java  Model.java  ModelFactory.java  PhongSphere.java  Point.java  Polygon.java  Settings.java  Vector.java  Vertex.java  World.java
src/main/java/xyz/morecraft/dev/simple3d/main/: ImageBean.java  Main.java  RenderThread.java  Window.java
src/main/java/xyz/morecraft/dev/simple3d/projection/: PerspectiveProjection.java  Projection.java
src/main/java/xyz/morecraft/dev/simple3d/util/: IO.java
src/main/resources/: application.yml  logback.xml
